Grade3Page.xaml

<Page
    x:Class="UWP_MyCTU_Maths_Quiz.Grade3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_MyCTU_Maths_Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Grade 3"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="60"
                   Foreground="DarkSlateGray"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="minusLeftText"
                       Width="200"
                       Height="50"
                       FontSize="20"
                       Margin="0,0,20,0"
                       Foreground="Black"
                       TextAlignment="Center"/>
            <TextBlock Text="-"
                       Foreground="Black"
                       FontSize="30"
                       Margin="0,0,20,0"
                       TextAlignment="Center"/>
            <TextBlock x:Name="minusRightText"
                       Width="200"
                       Height="50"
                       Foreground="Black"
                       TextAlignment="Center"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="="
                       Foreground="Black"
                       FontSize="30"
                       Margin="0,0,20,0"
                       TextAlignment="Center"/>
            <TextBox PlaceholderText="Type Answer"
                     TextAlignment="Center"
                     Width="200"
                     Margin="10"
                     x:Name="minusAnswerTextBox"
                     FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="plusLeftText"
                       Width="200"
                       Height="50"
                       FontSize="20"
                       Margin="0,0,20,0"
                       Foreground="Black"
                       TextAlignment="Center"/>
            <TextBlock Text="+"
                       Foreground="Black"
                       FontSize="30"
                       Margin="0,0,20,0"
                       TextAlignment="Center"/>
            <TextBlock x:Name="plusRightText"
                       Width="200"
                       Height="50"
                       Foreground="Black"
                       TextAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="="
                       Foreground="Black"
                       FontSize="30"
                       Margin="0,0,20,0"
                       TextAlignment="Center"/>
            <TextBox PlaceholderText="Type Answer"
                     TextAlignment="Center"
                     Width="200"
                     Margin="10"
                     x:Name="plusAnswerTextBox"
                     FontSize="20"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="divideLeftText"
                       Width="200"
                       Height="50"
                       FontSize="20"
                       Margin="0,0,20,0"
                       Foreground="Black"
                       TextAlignment="Center"/>
            <TextBlock Text="/"
                       Foreground="Black"
                       FontSize="30"
                       Margin="0,0,20,0"
                       TextAlignment="Center"/>
            <TextBlock x:Name="divideRightText"
                       Width="200"
                       Height="50"
                       Margin="0,0,0,0"
                       Foreground="Black"
                       TextAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="="
                       Foreground="Black"
                       FontSize="30"
                       Margin="0,0,20,0"
                       TextAlignment="Center"/>
            <TextBox PlaceholderText="Type Answer"
                     TextAlignment="Center"
                     Width="200"
                     Margin="10"
                     x:Name="divideAnswerTextBox"
                     FontSize="20"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="multiLeftText"
                       Width="200"
                       Height="50"
                       FontSize="20"
                       Margin="0,0,20,0"
                       Foreground="Black"
                       TextAlignment="Center"/>
            <TextBlock Text="*"
                       Foreground="Black"
                       FontSize="30"
                       Margin="10,0,20,0"
                       TextAlignment="Center"/>
            <TextBlock x:Name="multiRightText"
                       Width="200"
                       Height="50"
                       Margin="0,0,0,0"
                       Foreground="Black"
                       TextAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="="
                       Foreground="Black"
                       FontSize="30"
                       Margin="0,0,20,0"
                       TextAlignment="Center"/>
            <TextBox PlaceholderText="Type Answer"
                     TextAlignment="Center"
                     Width="200"
                     Margin="10"
                     x:Name="multiAnswerTextBox"
                     FontSize="20"/>
        </StackPanel>
        <TextBlock x:Name="ScoreTextBox"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Margin="60,20"/>

        <Button x:Name="StartButton"
                Click="StartButton_Click"
                Content="Start The Quiz"
                Grid.Row="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="20"
                Margin="0,-100,0,0"/>
        <Button x:Name="DoneButton"
                    Click="DoneButton_Click"
                    Foreground="Black"
                    Grid.Row="5"
                    FontSize="20"
                    Content="Done"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        <Button x:Name="DifficultykButton"
                Click="DifficultyButton_Click"
                Foreground="Black"
                Grid.Row="5"
                FontSize="20"
                Content=" Options"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,100,0,0"/>
    </Grid>
</Page>
