HomePage.xaml

<Page
    x:Class="UWP_MyCTU_Maths_Quiz.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_MyCTU_Maths_Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="RightSideImage"
              Grid.Row="0"
              Grid.RowSpan="2"
              Margin="32,0,0,0">
            <Image Source="Assets\applicationbackground3.jpg"
                   Stretch="UniformToFill"
                   Opacity=".95"/>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock Text="Learn Maths!"
                       FontSize="60"
                       Foreground="DarkSlateGray"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,-100,0,0"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <StackPanel Margin="10">
                <TextBlock FontSize="32"
                           Foreground="DarkSlateGray"
                           TextAlignment="Center"
                           Text="THIS APPLICATION IS INTENDED FOR STUDENTS"
                           Margin="10,10,10,10"
                           TextWrapping="Wrap"/>

                <TextBlock FontSize="22"
                           Foreground="DarkSlateGray"
                           Margin="50,100,50,0"
                           Text="In this Universal Windows application the learner can be tested on each grade, ranging from grade 1 up until grade 4. I hope you find this applcation helpful."
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>

                <TextBlock FontSize="18"
                           Text="This application was created using Visual Studio 2017 and SQLite by Jonathan Leigh Jenkins"
                           Margin="0,150,0,0"
                           TextWrapping="Wrap"
                           Foreground="DarkSlateGray"
                           TextAlignment="Center"/>

                <Button x:Name="btnRegister"
                            Grid.Column="1"
                            Grid.Row="2"
                            Content="View Instructions"
                            Margin="0,100,0,20"
                            Background="#1cb3bc"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            Click="HomeBackButton_Click"/>
                
                
            </StackPanel>

        </Grid>
        
    </Grid>
</Page>
