InstructionsPage.xaml

<Page
    x:Class="UWP_MyCTU_Maths_Quiz.InstructionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_MyCTU_Maths_Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="60"
                   Foreground="DarkSlateGray"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Instructions"
                   Margin="300,0,0,0"/>

        <TextBlock FontSize="28"
                   Foreground="DarkSlateGray"
                   Grid.Row="1"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="300,200,100,0"
                   Text="This application is designed for young students from grades 1 - 4. The learner can select which grade her or she desires to try at a self-paced rate through a choice of randomized questions. The amount of quesitons answered depends on the student as the score will accumulate when the students starts a fresh quiz each time. Hope you enjoy my applicaiton and find it helpful. Lets make learning fun"/>


        <Button x:Name="BackButton"
                Grid.Column="1"
                Grid.Row="2"
                Content="Back"
                Width="150"
                Margin="300,300,0,20"
                Background="#1cb3bc"
                Foreground="White"
                HorizontalAlignment="Center"
                Click="BackButton_Click"/>
    </Grid>
</Page>
