MainPage.xaml

<Page
    x:Class="UWP_Maths_Quiz_New.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Maths_Quiz_New"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--Microsoft Advertising Grid and Frame-->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              x:Name="MainGridLayout">
            <Frame x:Name="MyAdsFrame"/>
        </Grid>

        <!--Right hand side image grid-->
        <Grid Grid.Row="1"
              Grid.Column="2"
              Grid.RowSpan="2">
            <Image Source="Assets\applicationbackground1.jpeg"
                   Stretch="UniformToFill"/>
        </Grid>

        <!--Hamburger Menu bar-->
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3">
            <RelativePanel>
                <SplitView x:Name="MySplitView"
                           DisplayMode="CompactOverlay"
                           IsPaneOpen="False"
                           CompactPaneLength="50"
                           OpenPaneLength="200">
                    <SplitView.Pane>
                        <StackPanel Background="White"
                                    Orientation="Vertical">
                            <Button x:Name="HamburgerButton" 
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE700;"
                                    Width="50"
                                    Height="50"
                                    Background="Transparent"
                                    Click="HamburgerButton_Click"
                                    Foreground="Black"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="RegisterButton"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE13D;"
                                        Width="50"
                                        Height="50"
                                        Background="Transparent"
                                        Foreground="Black"
                                        Click="RegisterLoginButton_Click"/>
                                <TextBlock Text="Login/Register" 
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Information"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE70F;"
                                        Foreground="Black"
                                        Background="Transparent"
                                        Click="InformationButton_Click"
                                        Width="50"
                                        Height="50"/>
                                <TextBlock Text="Information"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Black"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ExitButton"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE10A;"
                                        Foreground="Black"
                                        Background="Transparent"
                                        Click="ExitButton_Click"
                                        Width="50"
                                        Height="50"/>
                                <TextBlock Text="Exit"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>
            </RelativePanel>
        </Grid>

        <!--Welcome message with instructions to login or register-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <StackPanel Orientation="Vertical">

                <TextBlock x:Name="WelcomeMainTextBlock"
                           Text="Grade School Math Application"
                           FontSize="60"
                           Foreground="DarkSlateGray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Margin="200,60,0,150"
                           TextWrapping="Wrap"/>

                <TextBlock x:Name="WelcomeTextBlock"
                           FontSize="36"
                           Text="Welcome to my Grade School Student Maths learning application. If you are an existing user please login, if you are a new user please register to use the application"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Foreground="DarkSlateGray"
                           Margin="200,100,50,20"/>
            </StackPanel>
        </Grid>

        <!--Main Frame Window For Navigation-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="MyMainFrame" Margin="0,0,0,0" Grid.RowSpan="3"/>
        </Grid>
    </Grid>
</Page>
