OptionsPage.xaml

<Page
    x:Class="UWP_MyCTU_Maths_Quiz.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_MyCTU_Maths_Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Difficulty"
                   FontSize="60"
                   HorizontalAlignment="Center"
                   Foreground="DarkSlateGray"/>

        <TextBlock Text="Please select a grade to be tested on"
                   Grid.Row="1"
                   FontSize="40"
                   Foreground="DarkSlateGray"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Button x:Name="Grade1Button"
                Grid.Row="2"
                Content="Grade 1"
                Margin="8"
                Background="#1cb3bc"
                Foreground="White"
                Width="200"
                HorizontalAlignment="Center"
                Click="Grade1Button_Click"/>

        <Button x:Name="Grade2Button"
                Grid.Row="3"
                Content="Grade 2"
                Margin="8"
                Background="#1cb3bc"
                Foreground="White"
                Width="200"
                HorizontalAlignment="Center"
                Click="Grade2Button_Click"/>

        <Button x:Name="Grade3Button"
                Grid.Row="4"
                Content="Grade 3"
                Margin="8"
                Background="#1cb3bc"
                Foreground="White"
                Width="200"
                HorizontalAlignment="Center"
                Click="Grade3Button_Click"/>

        <Button x:Name="Grade4Button"
                Grid.Row="5"
                Content="Grade 4"
                Margin="8"
                Background="#1cb3bc"
                Foreground="White"
                Width="200"
                HorizontalAlignment="Center"
                Click="Grade4Button_Click"/>

    </Grid>
</Page>
