RegisterPage.xaml

<Page
    x:Class="UWP_MyCTU_Maths_Quiz.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_MyCTU_Maths_Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWP_MyCTU_Maths_Quiz.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="RegisterPageCTUTextBlock"
                   Text="Register Page"
                   FontSize="60"
                   Foreground="DarkSlateGray"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Margin="200,20,0,0"
                   TextWrapping="Wrap"/>
        
        <Grid Background="LightGray"
              Grid.Row="2"
              Width="700"
              Height="250"
              Margin="200,-50,0,0">
            <Grid VerticalAlignment="Center"
                  Background="Transparent"
                  Margin="8"
                  Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtUser"
                     PlaceholderText="Username"
                     Margin="8"
                     Grid.Row="0"/>

                <PasswordBox x:Name="txtPassword"
                         PlaceholderText="Password"
                         Margin="8"
                         Grid.Row="1"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnContinue"
                        Grid.Column="0"
                        Content="Continue"
                        Margin="8"
                        Background="#1cb3bc"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        Click="ContinueButton_Click"/>

                    <Button x:Name="btnRegister"
                            Grid.Column="1"
                            Grid.Row="2"
                            Content="Back"
                            Margin="8"
                            Background="#1cb3bc"
                            Foreground="White"
                            HorizontalAlignment="Stretch"
                            Click="RegisterBackButton_Click"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
